# seleniumwd-java-restassured-miasta-api-tests

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/.github/workflows/: ci.yml
src/test/java/com/polandapi/base/: BaseApiTest.java
src/test/java/com/polandapi/data/: MunicipalitiesData.java
src/test/java/com/polandapi/tests/: MunicipalitiesByNameTest.java
